<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    *{
        margin:0;
        padding:0;
    }
    
    body{
        
        background-image:url('https://img.freepik.com/free-photo/white-textured-concrete_125540-1826.jpg?w=996&t=st=1707820822~exp=1707821422~hmac=ae5fc106c0be36cbbb1d296f2568c7b5ab3d903e6c1226d83ac39c9a5a60d320');
        background-size: cover;
        background-position: center;
        
    }
    
    h3{
        color:#178582;
    }
    .logo{
         color:#178582;
        
        font-size: 2rem;
        font-weight:400;
        text-shadow: 3px 3px 5px #94bbe9;
        transition: color 0.3s; 
    }
    
    .logo:hover{
        color: #94bbe9;
        text-shadow: 3px 3px 5px #fff;
        font-size: 2rem;
    }
    .btn-primary{
        background-color: #178582;
    }
    .btn-primary:hover{
        background-color: #178582;
    }
</style>
</head>
<body>
   
    <nav id="desktop-nav">
        <div class="logo">URL Shortener</div>
    </nav>

     <div class="container">
    <div class="container justify-content-center p-5">
        <div class="shorturl">
            <form method="post" action="{% url 'index' %}">
                {% csrf_token %}
                <div class="mb-3 text-dark">
                  <h1>  <label for="url" class="form-label">Enter the URL:</label> </h1>
                </div>
                <input type="text" name="url" class="form-control" required>
                <button type="submit" class="btn btn-primary mt-3">Shorten URL</button>
            </form> 
        </div>
        {% if shortened_url %}
            <div class="card mt-5">
                <div class="card-header">
                  Shortened URL
                </div>
                <div class="card-body">
                  <p class="card-text">
                    <span id="myInput"><a href="{{ shortened_url }}" target="_blank">{{ shortened_url }}</a></span>
                
                <button class="btn btn-primary" onclick="myFunction()">Copy URL</button>
                  </p>
                </div>
              </div>
              <a href="{% url 'index' %}" class="btn btn-primary mt-3">Shorten Another URL</a>
            
              {% endif %}
            
        </div>

       <h3> Efficient and Swift Link Minimizer!</h3>
        <p>  ShortURL simplifies lengthy links originating from Instagram, Facebook, YouTube, Twitter, LinkedIn, WhatsApp, TikTok, blogs, and various websites. Simply insert the extensive URL and press the "Shorten URL" button. Subsequently, copy the condensed URL and distribute it across platforms, messaging apps, and emails. Once the URL is abbreviated, track its click count for insights into its popularity.</p>
    </div>

    <script>
        function myFunction() {
            var copyText = document.getElementById("myInput").innerText;
            var textarea = document.createElement("textarea");
            textarea.value = copyText;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy"); 
            document.body.removeChild(textarea);
            alert("URL Copied: " + copyText);
          }
    </script>
</body>
</html>
